MONGO = "mongodb+srv://thotayeshwant:yeshwant@cluster0.jdzt6hm.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr"
JWT_KEY = "mysecretkey"
STRIPE = "sk_test_51N6Gx1SA7SYCjEgkee2ievxOz8F21yEPOQB2umJVhHhZSmhbXTVzjEIKNZET3gYYeo9C4Kpk0mcttmiIFqDTFvvm00WqNovZQg"